<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head id="Head1" runat="server">
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<title>Online Reservation For Cine Malls</title>
<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<style>
	
A 		{ color: #C0C0C0; font-weight:bold; text-decoration: none; }		
A:link		{ color: #C0C0C0; font-weight:bold; text-decoration: none; }
A:visited		{ color: #C0C0C0; font-weight:bold; text-decoration: none; }	
A:active		{ color: #358391; font-weight:bold; text-decoration: none;  }	
A:hover		{ color: #358391; font-weight:bold; text-decoration: none;  }

body, td, tr{		
font-family: "Times New Roman", Times, serif;		
color:#FFFFFF;		
font-size:11;		
font-weight:normal;
}
   </style>
</head>
<body topmargin="0" leftmargin="0">

    <form id="form1" runat="server">

<center>
<table width="776" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="3" bgcolor="#FFFFFF"></td>
<td width="770" valign="top">
 
    <table bgcolor="#202020" width="770" border="0" cellspacing="0" cellpadding="0">
    <%--<tr>
    <td height="32" align="right" valign="middle">&nbsp;</td> 
    </tr>--%>
    <tr>
    <td height="132" align="left" valign="middle" background="img/headerback.jpg">
        <font size=5>&nbsp;ONLINE MOVIE TICKET BOOKING SYSTEM<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><br>&nbsp;
        <br />
        &nbsp;&nbsp;EXPLORE THE WORLD OF MOVIES...........!</td> 
    </tr>
    <tr>
    <td height="10"></td> 
    </tr>
    <tr>
    <td height="32" align="left" valign="middle" background="img/bluebg.gif">
  <%--  &nbsp; | 
        <a href="#">Now Showing</a> | <a href="#">Comming Soon</a> | --%>
        </td> 
    </tr>
    </table>
 
    <table bgcolor="#464646" width="770" height="350" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="222" bgcolor="#202020" align="left" valign="top">
    
        <table width="222" border="0" cellspacing="0" cellpadding="0" bgcolor="#202020">
        <tr>
        <td height="24" width="222" valign="middle">
       &nbsp; <b>Menu:</b>
        </td>
        </tr>
        <tr>
        <td width="222" height=3 bgcolor="#ffffff"></td>
        </tr>
        <tr>
        <td height="24" width="222" valign="middle">
            &nbsp; <a href="Home.aspx">HOME</a></td>
        </tr>
        <tr>
        <td width="222" height=3 bgcolor="#ffffff"></td>
        </tr>
        <tr>
        <td height="24" width="222" valign="middle">
            &nbsp; <a href="Login.aspx">
           LOGIN </a></td>
        </tr>
        <tr>
        <td width="222" height=3 bgcolor="#ffffff"></td>
        </tr>
        <tr>
        <td height="24" width="222" valign="middle">
            &nbsp; <a href="UpcomingMovies.aspx">
            UPCOMING MOVIES</a></td>
        </tr>
        <tr>
        <td width="222" height=3 bgcolor="#ffffff"></td>
        </tr>
        <tr>
        <td height="24" width="222" valign="middle">
            &nbsp; <a href="Feedback.aspx">
            FEEDBACK</a></td>
        </tr>
        <tr>
        <td width="222" height=3 bgcolor="#ffffff"></td>
        </tr>
      <tr>
        <td height="24" width="222" valign="middle">
            &nbsp; <a href="AdminLogin.aspx">
            ADMIN LOG_IN</a></td>
        </tr>
        <tr>
        <td width="222" height=3 bgcolor="#ffffff"></td>
        </tr>
        <tr>
        <td height="24" width="222" valign="middle">
            &nbsp; <a href="UserRegistration.aspx">
          USER REGISTRATION </a></td>
        </tr>
        <tr>
        <td width="222" height=3 bgcolor="#ffffff"></td>
        </tr>
        
        </table>

    </td>
    <td width="3" bgcolor="#FFFFFF" align="right" valign="top"></td>
    <td width="75%" align="left" valign="top"><asp:ContentPlaceHolder 
            ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <br>
    </td>  
    </tr>
    </table> 
 
    <table bgcolor="#202020" border="0" cellspacing="0" cellpadding="0" style="width: 770px">
    <tr>
    <td height="32" width="30" align="left" valign="middle" background="img/bluebg.gif">
        &nbsp;</td>
    <td height="32" width="740" align="right" valign="middle" background="img/bluebg.gif">
        © 
        ONLINE MOVIE TICKET BOOKING SYSTEM DESIGNED BY MR.ADITYA S PANDE&nbsp; &nbsp; </td> 
    </tr>
    </table>  

</td>
<td width="3" bgcolor="#FFFFFF"></td>
</tr>
</table>
</center>


<div style="font-size: 0.8em; text-align: center; margin-top: 1.0em; margin-bottom: 1.0em;">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    &nbsp;</div>
    </form>
</body>
</html>